<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.box {
			display: inline-block;
			width: .3rem;
			height: .3rem;
			margin-right: .1rem;
			position: relative;
			border: 1px solid #F55353;
			border-radius: 50%;
			overflow: hidden;
		}
		
		.box input {
			opacity: 0;
			top: 0;
			position: absolute;
			left: 0;
			width: .3rem;
			height: .3rem;
			z-index: 999;
		}
		
		.box span {
			position: absolute;
			top: 0;
			right: 0;
			background: #F55353;
			width: .3rem;
			height: .3rem;
		}
		
		input[type="checkbox"]+span {
			opacity: 0;
		}
		
		input[type="checkbox"]:checked+span {
			opacity: 1!important;
		}
	</style>

	<body>
		<div class="box">
			<input type='checkbox' class='myradio' /> <span class='raicle'></span>
		</div>
	</body>

</html>